APP_PORT=18889

DB_HOST=57.2.4.101
HOST=localhost
DB_PORT=5432
DB_PASSWORD="123456"
DB_USER="postgres"

URL_REDIS="localhost:6379"
DB_NAME="h_shop_payment"

VNP_TMNCODE="NLBNLBIV"
VNP_HASHSECRET="IHWIDRSBZRESRTWWNYJXSTPHHIWBZCSJ"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURNURL="http://127.0.0.1:3000/payment_result"


# DB_HOST=192.168.62.102
# HOST="localhost"
# DB_PORT=5432
# DB_PASSWORD="123456"
# DB_USER="postgres"

# DB_HOST=postgresql-168291-0.cloudclusters.net
# HOST="localhost"
# DB_PORT=10045
# DB_PASSWORD="duyhung2004"
# DB_USER="dhung"